{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
  
  "ConnectionStrings" : {
    "TestBD": "USER ID=ubuntu;Password=666666;Host=localhost;Port=5432;Database=cmpt470db;Pooling=true;"
  }
}
