{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "MySQLConnection": "Server=localhost;User Id=team16;Password=password;Database=cmpt470finaldb"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
